# versity

./: .gitignore  Dockerfile  Makefile  README.md  Versity.sln  build.ps1  build.sh  clean-backend-deploy.sh  clean.ps1  clean.sh  deploy.ps1  deploy.sh  deployment.ps1  deployment.sh  docker-compose.yml  go.mod  justfile  kafka-compose.yml  main.go  run.sh  setup.ps1  setup.sh
src/Versity.ApiGateway/Versity.ApiGateway/: Program.cs  Versity.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/Versity.ApiGateway/Versity.ApiGateway/Configuration/: TokenGenerationConfiguration.cs
src/Versity.ApiGateway/Versity.ApiGateway/Exceptions/: UserSecretsInvalidException.cs
src/Versity.ApiGateway/Versity.ApiGateway/Extensions/: IdentityAuthenticationProgramExtension.cs  ProgramExtensions.cs
src/Versity.ApiGateway/Versity.ApiGateway/Services/: JwtTokenGeneratorService.cs
src/Versity.ApiGateway/Versity.ApiGateway/Services/Abstractions/: IAuthTokenGeneratorService.cs
src/Versity.Sessions/Core/Application/: Application.csproj  ApplicationInjection.cs
src/Versity.Sessions/Core/Application/Abstractions/: ICacheService.cs  INotificationSender.cs  ISessionClient.cs  IVersityUsersDataService.cs
src/Versity.Sessions/Core/Application/Abstractions/Hubs/: ISessionsHubClient.cs  ISessionsHubHelper.cs
src/Versity.Sessions/Core/Application/Abstractions/Notifications/: INotificationSender.cs  Notification.cs
src/Versity.Sessions/Core/Application/Abstractions/Repositories/: ICachedSessionsRepository.cs  ILogsDataRepository.cs  IProductsRepository.cs  ISessionLogsRepository.cs  ISessionsRepository.cs
src/Versity.Sessions/Core/Application/Behaviors/: LoggingPipelineBehaviors.cs  ValidationPipelineBehavior.cs
src/Versity.Sessions/Core/Application/Common/: CachingKeys.cs
src/Versity.Sessions/Core/Application/Dtos/: CreateLogDataDto.cs  GetSessionByIdViewModel.cs  SessionViewModel.cs  UserSessionsViewModel.cs
src/Versity.Sessions/Core/Application/Exceptions/: BadRequestExceptionWithStatusCode.cs  ExceptionWithStatusCode.cs
src/Versity.Sessions/Tests/Sessions.Tests/: Sessions.Tests.csproj
src/Versity.Sessions/Tests/Sessions.Tests/Application/: FakeDataGenerator.cs
src/Versity.Sessions/Tests/Sessions.Tests/Application/Behaviors/: LoggingPipelineBehaviorTests.cs  ValidationPipelineBehaviorTests.cs
src/Versity.Sessions/Tests/Sessions.Tests/Application/RequestHandlers/: FakeDataGenerator.cs
src/Versity.Sessions/Tests/Sessions.Tests/Infrastructure/Repositories/: CachedSessionsRepositoryTests.cs
src/Versity.Sessions/Tests/Sessions.Tests/Infrastructure/Services/: BackgroundWorkersCacheServiceTests.cs  RedisCacheServiceTests.cs  SessionNotificationSenderServiceTests.cs  UpdateSessionStatusServiceTests.cs
src/Versity.Sessions/Tests/Sessions.Tests/Integrations/: SessionControllersIntegrationTests.cs
src/Versity.Sessions/Tests/Sessions.Tests/Integrations/Controllers/: LogDataControllerIntegrationTests.cs  SessionControllerIntegrationTests.cs  SessionLogsControllerIntegrationTests.cs
src/Versity.Users/: Dockerfile  Makefile  Program.cs  Versity.Users.csproj  appsettings.json  docker-compose.yml
src/Versity.Users/Abstractions/: ApiController.cs
src/Versity.Users/Configurations/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
src/Versity.Users/Controllers/: AuthController.cs  UsersController.cs
src/Versity.Users/Core/Application/: Application.csproj  ApplicationInjection.cs
src/Versity.Users/Core/Application/Abstractions/: IAuthTokenGeneratorService.cs  ICacheService.cs  IEmailConfirmMessageService.cs  IEmailSenderService.cs  IRefreshTokenGeneratorService.cs  IVersityUsersRepository.cs
src/Versity.Users/Core/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Versity.Users/Core/Application/Common/: CachingKeys.cs  IdentityResultHelpers.cs  PageFetchSettings.cs  Utils.cs
src/Versity.Users/Core/Application/Dtos/: AuthTokens.cs  ChangeUserPasswordDto.cs  LoginVersityUserDto.cs  RegisterVersityUserDto.cs  ViewVersityUserDto.cs
src/Versity.Users/Core/Application/Exceptions/: BadRequestException.cs  BadRequestExceptionWithStatusCode.cs  EmailNotConfirmedExceptionWithStatusCode.cs  ExceptionWithStatusCode.cs  HttpResponseException.cs  IdentityExceptionWithStatusCode.cs  IncorrectEmailOrPasswordExceptionWithStatusCode.cs  NotFoundException.cs  NotFoundExceptionWithStatusCode.cs  ValidationExceptionWithStatusCode.cs
src/Versity.Users/Core/Domain/: Domain.csproj
src/Versity.Users/Core/Domain/Abstractions/: IVersityUsersRepository.cs
src/Versity.Users/Core/Domain/Models/: RefreshToken.cs  VersityRole.cs  VersityRoles.cs  VersityUser.cs
src/Versity.Users/Deploy/: identity-db-deployment.yaml  identity-db-service.yaml  identity-deployment.yaml  identity-ingess.yaml  identity-redis-deployment.yaml  identity-redis-service.yaml  identity-service.yaml  identity-volume-claim-cache.yaml  identity-volume-claim.yaml
src/Versity.Users/Deploy/Secrets/: appsettings.Production.json
src/Versity.Users/Docker/: elastic-kibana-compose.yml  postgres-compose.yml
src/Versity.Users/Dtos/: LoginVersityUserDto.cs  RegisterVersityUserDto.cs
src/Versity.Users/Exceptions/: BadRequestException.cs
src/Versity.Users/Infrastructure/Services/: JwtTokenGeneratorService.cs
src/Versity.Users/Infrastructure/Services/Interfaces/: IAuthTokenGeneratorService.cs
src/Versity.Users/Migrations/: 20230608115113_remove-os.Designer.cs  20230608115113_remove-os.cs  VersityUsersDbContextModelSnapshot.cs
src/Versity.Users/Persistence/: PersistenceInjection.cs  VersityUsersDbContext.cs
src/Versity.Users/Persistence/Repository/: VersityUsersRepository.cs
src/Versity.Users/Services/: JwtTokenGeneratorService.cs
src/Versity.Users/Tests/Users.Tests/: Users.Tests.csproj
src/Versity.Users/Tests/Users.Tests/Infrastructure/: EmailConfirmMessageGmailServiceTests.cs  EmailSenderServiceTests.cs
src/Versity.Users/Tests/Users.Tests/Presentation/: GrpcUsersServiceTests.cs
(+346 files in other folders)
