<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\External\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\External\Presentation\Presentation.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Testing">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.mvc.testing\7.0.9\lib\net7.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.TestHost">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.testhost\7.0.9\lib\net7.0\Microsoft.AspNetCore.TestHost.dll</HintPath>
      </Reference>
      <Reference Include="Testcontainers">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\testcontainers\3.3.0\lib\netstandard2.1\Testcontainers.dll</HintPath>
      </Reference>
      <Reference Include="Testcontainers.PostgreSql">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\testcontainers.postgresql\3.3.0\lib\netstandard2.1\Testcontainers.PostgreSql.dll</HintPath>
      </Reference>
      <Reference Include="Testcontainers.Redis">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\testcontainers.redis\3.3.0\lib\netstandard2.1\Testcontainers.Redis.dll</HintPath>
      </Reference>
    </ItemGroup>





</Project>
